<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Crazy Casin🤪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Roboto" rel="stylesheet">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="container">
  <h1 class="title"> Crazy Casin🤪 </h1>
  <div class="money-container" class="center">
    <div id="money">100</div>
    <div class="changes"> </div>
  </div>
  <div class="border" style="background-color: #5badb0; padding: 15px;">
    <div class="play-area">
      <div class="reel-container"></div>
      <div class="reel-container"></div>
      <div class="reel-container"></div>
    </div>
  </div>

  <div class="info">
    <div class="instructions">
      <img src="button.png" style="height: 100px;cursor: pointer;" onclick="startSpin()">
      <br><br/>
      Press the button to spin the reels.<br/> Each spin costs 1 💰<br/> <u>Match three flags to win!</u><br/><br/>
    </div>

    <p class="prizeinfo">Prize table:</p><br>
    <div class="prize-table"> 
        <div class="doubles">
        </div>
        <div class="triples">
      </div>
    </div>
    <br><br>
    <div class="instructions">
      <span id="flag" class="instructions">🚩-🚩-🤪: looser</span>
    </div>
    
    
  <script  src="./script.js"></script>

</body>
</html>
