<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/style.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>Flaggy's Notebook</title>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">
                <img src="https://seeknhack.es/ctfuniversitario/CTFUni.png" width="60" height="60" class="d-inline-block" alt="">
                <b>
                  &nbsp;
                  &nbsp;Flaggy's Notebook</b>
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/notas">Notas <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pdfs">PDFs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/calificaciones">Calificaciones</a>
                </li>
              </ul>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="/login">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/logout">Logout</a>
                  </li>
              </ul>
          </div>
          </nav>

          <section class="container my-5 note-section">

            {% for note in notearray %}
              <div class="note pb-4">
                <div>
                    <a class="btn btn-primary notebtn" data-toggle="collapse" href="#note-{{note[0]}}" aria-expanded="false" aria-controls="note-{{note[0]}}">
                      {{note[1]}}
                    </a>
                </div>
                <div class="collapse" id="note-{{note[0]}}">
                    <div class="card card-body">
                      {{note[2]}}
                    </div>
                </div>
              </div>
            {% endfor %}
            <div>
            <hr>
                        
          </section>
          
          <section class="container my-5 new-notes-section">
            <div class="row justify-content-center">
              <div class="col">
                <div class="new-note pb-4">
                  <div>
                      <a class="btn btn-primary notebtn" data-toggle="collapse" href="#new-note" aria-expanded="false" aria-controls="new-note">
                      Nota nueva
                      </a>
                  </div>
                  <div class="collapse" id="new-note">
                      <div class="card card-body">
                        <form method="POST">
                          <div class="form-group">
                            <label for="titulo">Título</label>
                            <input type="text" class="form-control" id="titulo" name="titulo">
                          </div>
                          <div class="form-group">
                            <label for="descripcion">Descripción</label>
                            <textarea class="form-control" id="descripcion"  name="descripcion" rows="3"></textarea>
                          </div>
                          <button type="submit" class="btn btn-primary" id="new-note-btn" name="action" value="new-note-btn" >Crear</button>
                        </form>
                      </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="new-note pb-4">
                  <div>
                      <a class="btn btn-primary notebtn" data-toggle="collapse" href="#add-content" aria-expanded="false" aria-controls="add-content">
                      Añadir imagen a tu galería
                      </a>
                  </div>
                  
                  <div class="collapse" id="add-content">
                      <div class="card card-body">
                        <form method="POST" enctype=multipart/form-data>
                          <input type=file name=file>
                          <button type="submit" class="btn btn-primary" id="add-content-btn" name="action" value="add-content-btn">Añadir</button>
                        </form>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>