<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/style.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>Flaggy's Notebook</title>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">
                <img src="https://seeknhack.es/ctfuniversitario/CTFUni.png" width="60" height="60" class="d-inline-block" alt="">
                <b>
                  &nbsp;
                  &nbsp;Flaggy's Notebook</b>
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/notas">Notas</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/pdfs">PDFs <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/calificaciones">Calificaciones</a>
                </li>
              </ul>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="/login">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/logout">Logout</a>
                  </li>
              </ul>
          </div>
          </nav>



          <section class="container my-5 note-section">
            
            <form method="POST">
              <h3>Exportar notas a PDF</h3>
              <p>Elige qué nota deseas exportar:</p>
              <div class="input-group">
                <select class="custom-select" name="note-title">
                  <option selected>Elige nota...</option>
                  {% for op in options %}
                    <option value='{{ op }}'>{{ op }}</option>
                  {% endfor %}
                </select>
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="submit" name="action" value="exportNote">Exportar</button>
                </div>
              </div>
              <p class="pt-4">¿Quieres además añadir alguna imagen de tu galería?</p>
              <div class="input-group">
                <select class="custom-select" name="image-title">
                  <option selected>Elige imagen...</option>
                  {% for op in images %}
                    <option value='{{ op }}'>{{ op }}</option>
                  {% endfor %}
                </select>

                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="submit" name="action" value="exportNoteAndImage">Exportar con imagen</button>
                </div>
              </div>
            </form>

          </section>
           

          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>