<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Keypass 3.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <div class="container text-center">
        <div class="card">
            <div class="card-header">
                <h1>Bienvenido a KeyPass 3.0</h1>
            </div>
            <div class="card-body">
                <h5 class="card-title my-5">Para acceder a la herramienta por favor logueate</h5>
                <a id="login" class="btn btn-primary">Login</a>
            </div>
            <div class="card-body">
                <h5 class="card-title my-5">O pruébela anonimamente ...</h5>
                <a id="anonlogin" class="btn btn-primary">Anonymous Login</a>
            </div>
        </div>

    </div>
    <div class="container text-center py-5">
        <div class="card">
            <div class="card-header bg-danger">
                <h1>Mensaje importante</h1>
            </div>
            <div class="card-body ">
                <h5 class="card-title my-5">Suplantaciones de identidad detectadas</h5>
                <p>Se pone en mantenimiento la base de datos para encontrar el problema por favor verifiquen sus tokens
                    JWT en <a href="jwt.html">jwt.html</a> con esta <a href="jwtRS256.key.pub">clave publica</a> para
                    saber si estan firmados por Keypass 3.0</p>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="login.js" type="module"></script>
</body>

</html>