<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <div class="container row">
        <div class="container col-6">
            <form>
                <h2>JWT Token</h2>
                <textarea class="form-control" name="token" id="token" cols="60" rows="26"
                    placeholder="Token Here"></textarea>

            </form>
        </div>
        <div class="container col-6">
            <form>
                <h3>Cypher info</h3>
                <textarea class="form-control d-block" rows="3" name="cypher" id="cypher"
                    placeholder="cypher Info"></textarea>
                <h3>Data</h3>
                <textarea class="form-control d-block" rows="3" name="data" id="data" placeholder="Data"></textarea>
                <h3>Secret string</h3>
                <textarea class="form-control d-block" rows="15" name="key" id="key"
                    placeholder="secret string"></textarea>
                <button id="verify">Verify</button>
                <button id="sign">Sign</button>

            </form>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="jwt.js"></script>

</html>